\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Definition}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Decision Tree}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Naive Bayes Classifier}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}K - Fold Cross Validation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Setup}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Implementation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Result}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Evaluation Metric}{4}}
\newlabel{eqn:accuracy}{{1}{4}}
\newlabel{eqn:tpr}{{2}{4}}
\newlabel{eqn:specificity}{{3}{5}}
\newlabel{eqn:fpr}{{4}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Accuracy : Decision Tree}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Accuracy : Naive Bayes Classifier}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Dataset : Adult}}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Dataset : Breast Cancer}}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Dataset : PenDigit}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison between Decision Tree and Naive Bayes}}{8}}
\newlabel{fig:comparison}{{1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Confusion Matrix - Breast Cancer Wisconsin}}{9}}
\newlabel{fig:BreastCancerWisconsin}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Confusion Matrix - Chess II}}{10}}
\newlabel{fig:chess2}{{3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Confusion Matrix - PenDigit}}{11}}
\newlabel{fig:pendigit}{{4}{11}}
