\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Definition}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Decision Tree}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Naive Bayes Classifier}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Setup}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Implementation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Datasets}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Result}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{2}}
