\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Definition}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Decision Tree}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Naive Bayes Classifier}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Setup}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Implementation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Result}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}K - Fold Cross Validation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Evaluation Metric}{4}}
\newlabel{eqn:accuracy}{{1}{4}}
\newlabel{eqn:tpr}{{2}{4}}
\newlabel{eqn:specificity}{{3}{5}}
\newlabel{eqn:fpr}{{4}{5}}
\newlabel{eqn:prec}{{5}{5}}
\newlabel{eqn:f1}{{6}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Accuracy : Decision Tree}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Accuracy : Naive Bayes Classifier}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Dataset : Adult}}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Dataset : Breast Cancer}}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Dataset : PenDigit}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison between Decision Tree and Naive Bayes}}{8}}
\newlabel{fig:comparison}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of Decision Tree and Naive Bayes - Connect 4 Dataset [5 fold]}}{9}}
\newlabel{fig:connect4}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of Decision Tree and Naive Bayes - Mushroom Dataset [5 fold]}}{9}}
\newlabel{fig:mushroom}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of Precision in Decision Tree and Naive Bayes - Breast Cancer Dataset [5 fold]}}{10}}
\newlabel{fig:prec}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of Recall in Decision Tree and Naive Bayes - Breast Cancer Dataset [5 fold]}}{10}}
\newlabel{fig:rec}{{5}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Confusion Matrix - Breast Cancer Wisconsin}}{11}}
\newlabel{fig:BreastCancerWisconsin}{{6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Confusion Matrix - Chess II}}{12}}
\newlabel{fig:chess2}{{7}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Confusion Matrix - PenDigit}}{13}}
\newlabel{fig:pendigit}{{8}{13}}
