\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Definition}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Apriori Algorithm}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}FP-Growth Algorithm}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}FP-tree construction}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Frequent Pattern Extraction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Setup}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Implementation}{3}}
\newlabel{tab:data}{{3.2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dataset Statistics}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Datasets}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Result}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dataset - Mushroom}}{5}}
\newlabel{fig:mushroom}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dataset - Chess}}{5}}
\newlabel{fig:chess}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dataset - Pumsb}}{6}}
\newlabel{fig:pumsb}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dataset - Retail}}{6}}
\newlabel{fig:retail}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dataset - Pumsb Star}}{7}}
\newlabel{fig:pbs}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Dataset - Kosarak}}{7}}
\newlabel{fig:kosarak}{{6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{8}}
