\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dataset - Mushroom}}{2}}
\newlabel{fig:mushroom}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dataset - Chess}}{3}}
\newlabel{fig:chess}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dataset - Pumsb}}{3}}
\newlabel{fig:pumsb}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dataset - Retail}}{4}}
\newlabel{fig:retail}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dataset - Pumsb Star}}{4}}
\newlabel{fig:pbs}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Dataset - Kosarak}}{5}}
\newlabel{fig:kosarak}{{6}{5}}
