+-------------------+----------------------------+
| Dataset Summary   |   Dataset/Adult/adult.data |
+===================+============================+
| Dataset Size      |                      32561 |
+-------------------+----------------------------+
| # of Attributes   |                         14 |
+-------------------+----------------------------+




+---------------+----------------------------+
| Class Label   |   Probability Distribution |
|---------------+----------------------------|
| <=50K         |                   0.759214 |
| >50K          |                   0.240786 |
+---------------+----------------------------+
+---------------------------+-----------+
| k-Fold Cross Validation   |         1 |
+===========================+===========+
| Accuracy (%)              | 82.7115   |
+---------------------------+-----------+
| Time Elapsed (Sec)        |  0.622783 |
+---------------------------+-----------+
             precision    recall  f1-score   support

      <=50K       0.85      0.93      0.89      4944
       >50K       0.70      0.50      0.58      1569

avg / total       0.82      0.83      0.82      6513


Confusion Matrix
array([[4605,  339],
       [ 787,  782]])
=====================================================




+---------------+----------------------------+
| Class Label   |   Probability Distribution |
|---------------+----------------------------|
| <=50K         |                   0.759185 |
| >50K          |                   0.240815 |
+---------------+----------------------------+
+---------------------------+-----------+
| k-Fold Cross Validation   |         2 |
+===========================+===========+
| Accuracy (%)              | 83.7531   |
+---------------------------+-----------+
| Time Elapsed (Sec)        |  0.659497 |
+---------------------------+-----------+
             precision    recall  f1-score   support

      <=50K       0.86      0.94      0.90      4944
       >50K       0.73      0.52      0.61      1568

avg / total       0.83      0.84      0.83      6512


Confusion Matrix
array([[4638,  306],
       [ 752,  816]])
=====================================================




+---------------+----------------------------+
| Class Label   |   Probability Distribution |
|---------------+----------------------------|
| <=50K         |                   0.759185 |
| >50K          |                   0.240815 |
+---------------+----------------------------+
+---------------------------+-----------+
| k-Fold Cross Validation   |         3 |
+===========================+===========+
| Accuracy (%)              | 83.5534   |
+---------------------------+-----------+
| Time Elapsed (Sec)        |  0.651512 |
+---------------------------+-----------+
             precision    recall  f1-score   support

      <=50K       0.86      0.93      0.90      4944
       >50K       0.72      0.52      0.61      1568

avg / total       0.83      0.84      0.83      6512


Confusion Matrix
array([[4620,  324],
       [ 747,  821]])
=====================================================




+---------------+----------------------------+
| Class Label   |   Probability Distribution |
|---------------+----------------------------|
| <=50K         |                   0.759185 |
| >50K          |                   0.240815 |
+---------------+----------------------------+
+---------------------------+-----------+
| k-Fold Cross Validation   |         4 |
+===========================+===========+
| Accuracy (%)              | 82.8317   |
+---------------------------+-----------+
| Time Elapsed (Sec)        |  0.642719 |
+---------------------------+-----------+
             precision    recall  f1-score   support

      <=50K       0.86      0.93      0.89      4944
       >50K       0.69      0.51      0.59      1568

avg / total       0.82      0.83      0.82      6512


Confusion Matrix
array([[4587,  357],
       [ 761,  807]])
=====================================================




+---------------+----------------------------+
| Class Label   |   Probability Distribution |
|---------------+----------------------------|
| <=50K         |                   0.759185 |
| >50K          |                   0.240815 |
+---------------+----------------------------+
+---------------------------+-----------+
| k-Fold Cross Validation   |         5 |
+===========================+===========+
| Accuracy (%)              | 84.0909   |
+---------------------------+-----------+
| Time Elapsed (Sec)        |  0.582421 |
+---------------------------+-----------+
             precision    recall  f1-score   support

      <=50K       0.86      0.94      0.90      4944
       >50K       0.73      0.54      0.62      1568

avg / total       0.83      0.84      0.83      6512


Confusion Matrix
array([[4635,  309],
       [ 727,  841]])
=====================================================
