+-------------------+-------------------------------+
| Dataset Summary   |   Dataset/Chess/kr-vs-kp.data |
+===================+===============================+
| Dataset Size      |                          3196 |
+-------------------+-------------------------------+
| # of Attributes   |                            36 |
+-------------------+-------------------------------+




+---------------+----------------------------+
| Class Label   |   Probability Distribution |
|---------------+----------------------------|
| nowin         |                     0.4777 |
| won           |                     0.5223 |
+---------------+----------------------------+
+---------------------------+------------+
| k-Fold Cross Validation   |          1 |
+===========================+============+
| Accuracy (%)              | 89.8438    |
+---------------------------+------------+
| Time Elapsed (Sec)        |  0.0563461 |
+---------------------------+------------+
             precision    recall  f1-score   support

      nowin       0.91      0.87      0.89       306
        won       0.89      0.93      0.90       334

avg / total       0.90      0.90      0.90       640


Confusion Matrix
array([[266,  40],
       [ 25, 309]])
=====================================================




+---------------+----------------------------+
| Class Label   |   Probability Distribution |
|---------------+----------------------------|
| nowin         |                     0.4777 |
| won           |                     0.5223 |
+---------------+----------------------------+
+---------------------------+-----------+
| k-Fold Cross Validation   |         2 |
+===========================+===========+
| Accuracy (%)              | 86.25     |
+---------------------------+-----------+
| Time Elapsed (Sec)        |  0.054248 |
+---------------------------+-----------+
             precision    recall  f1-score   support

      nowin       0.85      0.87      0.86       306
        won       0.88      0.86      0.87       334

avg / total       0.86      0.86      0.86       640


Confusion Matrix
array([[265,  41],
       [ 47, 287]])
=====================================================




+---------------+----------------------------+
| Class Label   |   Probability Distribution |
|---------------+----------------------------|
| nowin         |                   0.477904 |
| won           |                   0.522096 |
+---------------+----------------------------+
+---------------------------+------------+
| k-Fold Cross Validation   |          3 |
+===========================+============+
| Accuracy (%)              | 88.1064    |
+---------------------------+------------+
| Time Elapsed (Sec)        |  0.0544922 |
+---------------------------+------------+
             precision    recall  f1-score   support

      nowin       0.89      0.86      0.87       305
        won       0.87      0.90      0.89       334

avg / total       0.88      0.88      0.88       639


Confusion Matrix
array([[261,  44],
       [ 32, 302]])
=====================================================




+---------------+----------------------------+
| Class Label   |   Probability Distribution |
|---------------+----------------------------|
| nowin         |                   0.477904 |
| won           |                   0.522096 |
+---------------+----------------------------+
+---------------------------+------------+
| k-Fold Cross Validation   |          4 |
+===========================+============+
| Accuracy (%)              | 88.7324    |
+---------------------------+------------+
| Time Elapsed (Sec)        |  0.0552078 |
+---------------------------+------------+
             precision    recall  f1-score   support

      nowin       0.90      0.86      0.88       305
        won       0.88      0.91      0.89       334

avg / total       0.89      0.89      0.89       639


Confusion Matrix
array([[262,  43],
       [ 29, 305]])
=====================================================




+---------------+----------------------------+
| Class Label   |   Probability Distribution |
|---------------+----------------------------|
| nowin         |                   0.477717 |
| won           |                   0.522283 |
+---------------+----------------------------+
+---------------------------+------------+
| k-Fold Cross Validation   |          5 |
+===========================+============+
| Accuracy (%)              | 85.2665    |
+---------------------------+------------+
| Time Elapsed (Sec)        |  0.0545291 |
+---------------------------+------------+
             precision    recall  f1-score   support

      nowin       0.85      0.84      0.84       305
        won       0.85      0.86      0.86       333

avg / total       0.85      0.85      0.85       638


Confusion Matrix
array([[256,  49],
       [ 45, 288]])
=====================================================
