+-------------------+-----------------------------------+
| Dataset Summary   |   Dataset/Connect4/connect-4.data |
+===================+===================================+
| Dataset Size      |                             67557 |
+-------------------+-----------------------------------+
| # of Attributes   |                                42 |
+-------------------+-----------------------------------+




+---------------+----------------------------+
| Class Label   |   Probability Distribution |
|---------------+----------------------------|
| draw          |                  0.0954575 |
| loss          |                  0.246239  |
| win           |                  0.658303  |
+---------------+----------------------------+
+---------------------------+----------+
| k-Fold Cross Validation   |        1 |
+===========================+==========+
| Accuracy (%)              | 72.1137  |
+---------------------------+----------+
| Time Elapsed (Sec)        |  1.79689 |
+---------------------------+----------+
             precision    recall  f1-score   support

       draw       0.22      0.06      0.09      1290
       loss       0.69      0.41      0.51      3327
        win       0.74      0.93      0.83      8895

avg / total       0.68      0.72      0.68     13512


Confusion Matrix
array([[  77,  166, 1047],
       [ 143, 1360, 1824],
       [ 137,  451, 8307]])
=====================================================




+---------------+----------------------------+
| Class Label   |   Probability Distribution |
|---------------+----------------------------|
| draw          |                  0.0954575 |
| loss          |                  0.246239  |
| win           |                  0.658303  |
+---------------+----------------------------+
+---------------------------+----------+
| k-Fold Cross Validation   |        2 |
+===========================+==========+
| Accuracy (%)              | 72.7353  |
+---------------------------+----------+
| Time Elapsed (Sec)        |  1.85438 |
+---------------------------+----------+
             precision    recall  f1-score   support

       draw       0.25      0.06      0.10      1290
       loss       0.70      0.43      0.54      3327
        win       0.75      0.93      0.83      8895

avg / total       0.69      0.73      0.69     13512


Confusion Matrix
array([[  81,  148, 1061],
       [ 111, 1435, 1781],
       [ 130,  453, 8312]])
=====================================================




+---------------+----------------------------+
| Class Label   |   Probability Distribution |
|---------------+----------------------------|
| draw          |                  0.0954575 |
| loss          |                  0.246239  |
| win           |                  0.658303  |
+---------------+----------------------------+
+---------------------------+----------+
| k-Fold Cross Validation   |        3 |
+===========================+==========+
| Accuracy (%)              | 72.2617  |
+---------------------------+----------+
| Time Elapsed (Sec)        |  1.79964 |
+---------------------------+----------+
             precision    recall  f1-score   support

       draw       0.25      0.07      0.11      1290
       loss       0.69      0.41      0.52      3327
        win       0.74      0.93      0.83      8895

avg / total       0.68      0.72      0.68     13512


Confusion Matrix
array([[  86,  153, 1051],
       [ 125, 1375, 1827],
       [ 135,  457, 8303]])
=====================================================




+---------------+----------------------------+
| Class Label   |   Probability Distribution |
|---------------+----------------------------|
| draw          |                  0.0954557 |
| loss          |                  0.246235  |
| win           |                  0.65831   |
+---------------+----------------------------+
+---------------------------+----------+
| k-Fold Cross Validation   |        4 |
+===========================+==========+
| Accuracy (%)              | 71.7786  |
+---------------------------+----------+
| Time Elapsed (Sec)        |  1.77181 |
+---------------------------+----------+
             precision    recall  f1-score   support

       draw       0.25      0.08      0.12      1290
       loss       0.67      0.40      0.51      3327
        win       0.74      0.93      0.83      8894

avg / total       0.68      0.72      0.68     13511


Confusion Matrix
array([[ 102,  178, 1010],
       [ 139, 1345, 1843],
       [ 169,  474, 8251]])
=====================================================




+---------------+----------------------------+
| Class Label   |   Probability Distribution |
|---------------+----------------------------|
| draw          |                  0.0954725 |
| loss          |                  0.24623   |
| win           |                  0.658297  |
+---------------+----------------------------+
+---------------------------+----------+
| k-Fold Cross Validation   |        5 |
+===========================+==========+
| Accuracy (%)              | 71.9023  |
+---------------------------+----------+
| Time Elapsed (Sec)        |  1.78226 |
+---------------------------+----------+
             precision    recall  f1-score   support

       draw       0.24      0.07      0.10      1289
       loss       0.68      0.41      0.51      3327
        win       0.74      0.93      0.82      8894

avg / total       0.68      0.72      0.68     13510


Confusion Matrix
array([[  86,  156, 1047],
       [ 128, 1354, 1845],
       [ 148,  472, 8274]])
=====================================================
