+-------------------+--------------------------+
| Dataset Summary   |   Dataset/Iris/iris.data |
+===================+==========================+
| Dataset Size      |                      150 |
+-------------------+--------------------------+
| # of Attributes   |                        4 |
+-------------------+--------------------------+




+-----------------+----------------------------+
| Class Label     |   Probability Distribution |
|-----------------+----------------------------|
| Iris-setosa     |                   0.333333 |
| Iris-versicolor |                   0.333333 |
| Iris-virginica  |                   0.333333 |
+-----------------+----------------------------+
+---------------------------+-------------+
| k-Fold Cross Validation   |           1 |
+===========================+=============+
| Accuracy (%)              | 93.3333     |
+---------------------------+-------------+
| Time Elapsed (Sec)        |  0.00526284 |
+---------------------------+-------------+
                 precision    recall  f1-score   support

    Iris-setosa       1.00      1.00      1.00        10
Iris-versicolor       0.90      0.90      0.90        10
 Iris-virginica       0.90      0.90      0.90        10

    avg / total       0.93      0.93      0.93        30


Confusion Matrix
array([[10,  0,  0],
       [ 0,  9,  1],
       [ 0,  1,  9]])
=====================================================




+-----------------+----------------------------+
| Class Label     |   Probability Distribution |
|-----------------+----------------------------|
| Iris-setosa     |                   0.333333 |
| Iris-versicolor |                   0.333333 |
| Iris-virginica  |                   0.333333 |
+-----------------+----------------------------+
+---------------------------+-------------+
| k-Fold Cross Validation   |           2 |
+===========================+=============+
| Accuracy (%)              | 90          |
+---------------------------+-------------+
| Time Elapsed (Sec)        |  0.00515785 |
+---------------------------+-------------+
                 precision    recall  f1-score   support

    Iris-setosa       1.00      1.00      1.00        10
Iris-versicolor       0.82      0.90      0.86        10
 Iris-virginica       0.89      0.80      0.84        10

    avg / total       0.90      0.90      0.90        30


Confusion Matrix
array([[10,  0,  0],
       [ 0,  9,  1],
       [ 0,  2,  8]])
=====================================================




+-----------------+----------------------------+
| Class Label     |   Probability Distribution |
|-----------------+----------------------------|
| Iris-setosa     |                   0.333333 |
| Iris-versicolor |                   0.333333 |
| Iris-virginica  |                   0.333333 |
+-----------------+----------------------------+
+---------------------------+------------+
| k-Fold Cross Validation   |          3 |
+===========================+============+
| Accuracy (%)              | 96.6667    |
+---------------------------+------------+
| Time Elapsed (Sec)        |  0.0040486 |
+---------------------------+------------+
                 precision    recall  f1-score   support

    Iris-setosa       1.00      1.00      1.00        10
Iris-versicolor       0.91      1.00      0.95        10
 Iris-virginica       1.00      0.90      0.95        10

    avg / total       0.97      0.97      0.97        30


Confusion Matrix
array([[10,  0,  0],
       [ 0, 10,  0],
       [ 0,  1,  9]])
=====================================================




+-----------------+----------------------------+
| Class Label     |   Probability Distribution |
|-----------------+----------------------------|
| Iris-setosa     |                   0.333333 |
| Iris-versicolor |                   0.333333 |
| Iris-virginica  |                   0.333333 |
+-----------------+----------------------------+
+---------------------------+-------------+
| k-Fold Cross Validation   |           4 |
+===========================+=============+
| Accuracy (%)              | 96.6667     |
+---------------------------+-------------+
| Time Elapsed (Sec)        |  0.00330317 |
+---------------------------+-------------+
                 precision    recall  f1-score   support

    Iris-setosa       1.00      1.00      1.00        10
Iris-versicolor       1.00      0.90      0.95        10
 Iris-virginica       0.91      1.00      0.95        10

    avg / total       0.97      0.97      0.97        30


Confusion Matrix
array([[10,  0,  0],
       [ 0,  9,  1],
       [ 0,  0, 10]])
=====================================================




+-----------------+----------------------------+
| Class Label     |   Probability Distribution |
|-----------------+----------------------------|
| Iris-setosa     |                   0.333333 |
| Iris-versicolor |                   0.333333 |
| Iris-virginica  |                   0.333333 |
+-----------------+----------------------------+
+---------------------------+--------------+
| k-Fold Cross Validation   |            5 |
+===========================+==============+
| Accuracy (%)              | 100          |
+---------------------------+--------------+
| Time Elapsed (Sec)        |   0.00286081 |
+---------------------------+--------------+
                 precision    recall  f1-score   support

    Iris-setosa       1.00      1.00      1.00        10
Iris-versicolor       1.00      1.00      1.00        10
 Iris-virginica       1.00      1.00      1.00        10

    avg / total       1.00      1.00      1.00        30


Confusion Matrix
array([[10,  0,  0],
       [ 0, 10,  0],
       [ 0,  0, 10]])
=====================================================
