+-------------------+---------------------------+
| Dataset Summary   |   poker-hand-testing.data |
+===================+===========================+
| Dataset Size      |                   1000000 |
+-------------------+---------------------------+
| # of Attributes   |                        10 |
+-------------------+---------------------------+
/usr/local/lib/python3.6/dist-packages/sklearn/model_selection/_split.py:657: Warning: The least populated class in y has only 3 members, which is too few. The minimum number of members in any class cannot be less than n_splits=10.
  % (min_groups, self.n_splits)), Warning)




+---------------+----------------------------+
|   Class Label |   Probability Distribution |
|---------------+----------------------------|
|             0 |                0.501211    |
|             1 |                0.4225      |
|             2 |                0.0476213   |
|             3 |                0.0211201   |
|             4 |                0.00388446  |
|             5 |                0.00199556  |
|             6 |                0.00142334  |
|             7 |                0.000230001 |
|             8 |                1.11112e-05 |
|             9 |                3.33335e-06 |
+---------------+----------------------------+
+---------------------------+---------+
| k-Fold Cross Validation   |       1 |
+===========================+=========+
| Accuracy (%)              |  50.119 |
+---------------------------+---------+
| Time Elapsed (Sec)        | 465.708 |
+---------------------------+---------+




+---------------+----------------------------+
|   Class Label |   Probability Distribution |
|---------------+----------------------------|
|             0 |                0.501211    |
|             1 |                0.4225      |
|             2 |                0.0476213   |
|             3 |                0.0211212   |
|             4 |                0.00388446  |
|             5 |                0.00199556  |
|             6 |                0.00142334  |
|             7 |                0.000230001 |
|             8 |                1.11112e-05 |
|             9 |                2.22223e-06 |
+---------------+----------------------------+
+---------------------------+---------+
| k-Fold Cross Validation   |       2 |
+===========================+=========+
| Accuracy (%)              |  50.114 |
+---------------------------+---------+
| Time Elapsed (Sec)        | 510.597 |
+---------------------------+---------+




+---------------+----------------------------+
|   Class Label |   Probability Distribution |
|---------------+----------------------------|
|             0 |                0.50121     |
|             1 |                0.422499    |
|             2 |                0.0476223   |
|             3 |                0.0211212   |
|             4 |                0.00388445  |
|             5 |                0.00199556  |
|             6 |                0.00142334  |
|             7 |                0.000230001 |
|             8 |                1.22222e-05 |
|             9 |                2.22223e-06 |
+---------------+----------------------------+
+---------------------------+---------+
| k-Fold Cross Validation   |       3 |
+===========================+=========+
| Accuracy (%)              |  50.12  |
+---------------------------+---------+
| Time Elapsed (Sec)        | 527.073 |
+---------------------------+---------+




+---------------+----------------------------+
|   Class Label |   Probability Distribution |
|---------------+----------------------------|
|             0 |                0.501209    |
|             1 |                0.422498    |
|             2 |                0.0476223   |
|             3 |                0.0211211   |
|             4 |                0.00388445  |
|             5 |                0.00199556  |
|             6 |                0.00142333  |
|             7 |                0.00023     |
|             8 |                1.22222e-05 |
|             9 |                3.33334e-06 |
+---------------+----------------------------+
+---------------------------+----------+
| k-Fold Cross Validation   |        4 |
+===========================+==========+
| Accuracy (%)              |  50.1205 |
+---------------------------+----------+
| Time Elapsed (Sec)        | 470.099  |
+---------------------------+----------+




+---------------+----------------------------+
|   Class Label |   Probability Distribution |
|---------------+----------------------------|
|             0 |                0.501209    |
|             1 |                0.422498    |
|             2 |                0.0476222   |
|             3 |                0.0211211   |
|             4 |                0.00388444  |
|             5 |                0.00199556  |
|             6 |                0.00142444  |
|             7 |                0.00023     |
|             8 |                1.22222e-05 |
|             9 |                3.33333e-06 |
+---------------+----------------------------+
+---------------------------+---------+
| k-Fold Cross Validation   |       5 |
+===========================+=========+
| Accuracy (%)              |  50.12  |
+---------------------------+---------+
| Time Elapsed (Sec)        | 470.281 |
+---------------------------+---------+




+---------------+----------------------------+
|   Class Label |   Probability Distribution |
|---------------+----------------------------|
|             0 |                0.501208    |
|             1 |                0.422497    |
|             2 |                0.0476222   |
|             3 |                0.0211211   |
|             4 |                0.00388555  |
|             5 |                0.00199555  |
|             6 |                0.00142444  |
|             7 |                0.00023     |
|             8 |                1.22222e-05 |
|             9 |                3.33333e-06 |
+---------------+----------------------------+
+---------------------------+----------+
| k-Fold Cross Validation   |        6 |
+===========================+==========+
| Accuracy (%)              |  50.1215 |
+---------------------------+----------+
| Time Elapsed (Sec)        | 475.481  |
+---------------------------+----------+




+---------------+----------------------------+
|   Class Label |   Probability Distribution |
|---------------+----------------------------|
|             0 |                0.501208    |
|             1 |                0.422497    |
|             2 |                0.0476222   |
|             3 |                0.0211211   |
|             4 |                0.00388555  |
|             5 |                0.00199666  |
|             6 |                0.00142444  |
|             7 |                0.00023     |
|             8 |                1.22222e-05 |
|             9 |                2.22222e-06 |
+---------------+----------------------------+
+---------------------------+----------+
| k-Fold Cross Validation   |        7 |
+===========================+==========+
| Accuracy (%)              |  50.0985 |
+---------------------------+----------+
| Time Elapsed (Sec)        | 561.453  |
+---------------------------+----------+




+---------------+----------------------------+
|   Class Label |   Probability Distribution |
|---------------+----------------------------|
|             0 |                0.501208    |
|             1 |                0.422497    |
|             2 |                0.0476221   |
|             3 |                0.0211211   |
|             4 |                0.00388555  |
|             5 |                0.00199666  |
|             6 |                0.00142444  |
|             7 |                0.000229999 |
|             8 |                1.22222e-05 |
|             9 |                3.33333e-06 |
+---------------+----------------------------+
+---------------------------+---------+
| k-Fold Cross Validation   |       8 |
+===========================+=========+
| Accuracy (%)              |  50.122 |
+---------------------------+---------+
| Time Elapsed (Sec)        | 481.205 |
+---------------------------+---------+




+---------------+----------------------------+
|   Class Label |   Probability Distribution |
|---------------+----------------------------|
|             0 |                0.501207    |
|             1 |                0.422497    |
|             2 |                0.0476221   |
|             3 |                0.021121    |
|             4 |                0.00388554  |
|             5 |                0.00199666  |
|             6 |                0.00142444  |
|             7 |                0.000229999 |
|             8 |                1.22222e-05 |
|             9 |                3.33332e-06 |
+---------------+----------------------------+
+---------------------------+----------+
| k-Fold Cross Validation   |        9 |
+===========================+==========+
| Accuracy (%)              |  50.1225 |
+---------------------------+----------+
| Time Elapsed (Sec)        | 463.209  |
+---------------------------+----------+




+---------------+----------------------------+
|   Class Label |   Probability Distribution |
|---------------+----------------------------|
|             0 |                0.501208    |
|             1 |                0.422497    |
|             2 |                0.047622    |
|             3 |                0.021121    |
|             4 |                0.00388554  |
|             5 |                0.00199666  |
|             6 |                0.00142444  |
|             7 |                0.000229999 |
|             8 |                1.22222e-05 |
|             9 |                3.33332e-06 |
+---------------+----------------------------+
+---------------------------+---------+
| k-Fold Cross Validation   |      10 |
+===========================+=========+
| Accuracy (%)              |  50.121 |
+---------------------------+---------+
| Time Elapsed (Sec)        | 470.844 |
+---------------------------+---------+