\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Definition}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset Description}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Credit Card Unsupervised}{2}}
\newlabel{credit}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Weather Madrid 1997 - 2015}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Google Review Ratings}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}BuddyMove Data Set}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Summary}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:data}{{\caption@xref {tab:data}{ on input line 68}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dataset Statistics\relax }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theory and Implementation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}K - Means}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}K - Medoids}{4}}
\newlabel{eq:km}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation of Clustering}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Elbow Method}{5}}
\newlabel{fig:elbow_weather}{{1a}{5}}
\newlabel{sub@fig:elbow_weather}{{a}{5}}
\newlabel{fig:elbow_w_medoid}{{1b}{5}}
\newlabel{sub@fig:elbow_w_medoid}{{b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Determining Value of K through Elbow Method\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Determining Value of K through Elbow Method (K - Means)\relax }}{5}}
\newlabel{fig:elbow_credit}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Visualization}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visualization of K Means using PCA on Weather Madrid Dataset\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Visualization of K-Medoids using PCA on Weather Madrid Dataset\relax }}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Time Complexity Comparison}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of Elapsed Time between K - Means and K - Medoids Algorithm\relax }}{8}}
\newlabel{fig:weather}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of Elapsed Time between K - Means and K - Medoids Algorithm\relax }}{8}}
\newlabel{fig:google}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of Elapsed Time between K - Means and K - Medoids Algorithm\relax }}{9}}
\newlabel{fig:credit}{{7}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{9}}
