\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Definition}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset Description}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theory and Implementation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}K - Means}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}K - Medoids}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation of Clustering}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Elbow Method}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Determining Value of K through Elbow Method (K - Means)}}{2}}
\newlabel{fig:elbow_weather}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Determining Value of K through Elbow Method (K - Means)}}{3}}
\newlabel{fig:elbow_credit}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Time Complexity Comparison}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of Elapsed Time between K - Means and K - Medoids Algorithm}}{4}}
\newlabel{fig:weather}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of Elapsed Time between K - Means and K - Medoids Algorithm}}{5}}
\newlabel{fig:google}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of Elapsed Time between K - Means and K - Medoids Algorithm}}{6}}
\newlabel{fig:credit}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}}
