\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Definition}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset Description}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Credit Card Unsupervised}{2}}
\newlabel{credit}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Weather Madrid 1997 - 2015}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Google Review Ratings}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}BuddyMove Data Set}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Summary}{3}}
\newlabel{tab:data}{{2.5}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dataset Statistics}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theory and Implementation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}K - Means}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}K - Medoids}{4}}
\newlabel{eq:km}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation of Clustering}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Elbow Method}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Determining Value of K through Elbow Method (K - Means)}}{5}}
\newlabel{fig:elbow_weather}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Determining Value of K through Elbow Method (K - Means)}}{6}}
\newlabel{fig:elbow_credit}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Time Complexity Comparison}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of Elapsed Time between K - Means and K - Medoids Algorithm}}{7}}
\newlabel{fig:weather}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of Elapsed Time between K - Means and K - Medoids Algorithm}}{8}}
\newlabel{fig:google}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of Elapsed Time between K - Means and K - Medoids Algorithm}}{9}}
\newlabel{fig:credit}{{5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{9}}
