\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Definition}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset Description}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Credit Card Unsupervised}{2}}
\newlabel{credit}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Weather Madrid 1997 - 2015}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Google Review Ratings}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Travel Reviews Data Set}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}BuddyMove Data Set}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Summary}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:data}{{\caption@xref {tab:data}{ on input line 71}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dataset Statistics\relax }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theory and Implementation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}K - Means}{4}}
\newlabel{eq:kmean}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}K - Medoids}{4}}
\newlabel{eq:kmd}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation of Clustering}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Elbow Method}{5}}
\newlabel{fig:elbow_weather}{{1a}{6}}
\newlabel{sub@fig:elbow_weather}{{a}{6}}
\newlabel{fig:elbow_w_medoid}{{1b}{6}}
\newlabel{sub@fig:elbow_w_medoid}{{b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Determining Value of K through Elbow Method\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Determining Value of K through Elbow Method (K - Means)\relax }}{6}}
\newlabel{fig:elbow_credit}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Visualization and Time Complexity Comparison}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visualization of K Means using PCA on Weather Madrid Dataset\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Visualization of K-Medoids using PCA on Weather Madrid Dataset\relax }}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Cluster Evaluation}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of Elapsed Time between K - Means and K - Medoids Algorithm\relax }}{9}}
\newlabel{fig:weather}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of Elapsed Time between K - Means and K - Medoids Algorithm\relax }}{10}}
\newlabel{fig:google}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Intrinsic Evaluation of Cluster : Silhouette Score (K - Means)\relax }}{10}}
\newlabel{fig:eval_w}{{8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of Elapsed Time between K - Means and K - Medoids Algorithm\relax }}{11}}
\newlabel{fig:credit}{{7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Intrinsic Evaluation of Cluster : Silhouette Score (K - Means)\relax }}{11}}
\newlabel{fig:eval_trip}{{9}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Intrinsic Evaluation of Cluster : Silhouette Score (K - Means)\relax }}{12}}
\newlabel{fig:eval_g}{{10}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Intrinsic Evaluation of Cluster : Silhouette Score (K - Means)\relax }}{12}}
\newlabel{fig:eval_credit}{{11}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Extrinsic Evaluation of Cluster : Purity (K - Means)\relax }}{13}}
\newlabel{fig:eval_credit}{{12}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{13}}
